<!DOCTYPE html>
<html onclick="playSong()">
	<head>
		<title>Battle</title>

		<style>

			body {

				background: black;
			}

			#scene {

				position: relative;
				background-image: url("battle_background.jpg");
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
				overflow: hidden;

			}

			#hero {

				position: absolute;
				left: 100px;
				top: 130px;

			}

			#hero2 {

				position: absolute;
				left: 500px;
				top: 110px;
				z-index: 1;
			}

			#heroDead {

				position: absolute;
				left: 100px;
				top: 130px;

			}

			#heroWins {

				position: absolute;
				left: 100px;
				top: 130px;

			}

			#heroHP {

				position: absolute;
				left: 130px;
				top: 100px;
				color: black;
				font-size: 30px;
				font-family: sans-serif;
			}

			#enemyHP {

				position: absolute;
				left: 730px;
				top: 80px;
				color: black;
				font-size: 30px;
				font-family: sans-serif;
			}

			#enemy {

				position: absolute;
				left: 600px;
				top: 120px;
				
			}

			#enemy2 {

				position: absolute;
				left: 180px;
				top: 100px;
				
			}

			#enemyDead {

				position: absolute;
				left: 600px;
				top: 120px;
			}

			#enemyWins {

				position: absolute;
				left: 600px;
				top: 120px;
			}

			#menu {

				position:absolute;
				left: 120px;
				top: 420px;
				width: 700px;
				height: 130px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size: 22px;
				padding-left: 40px;
				font-family: sans-serif;

			}

			#message {

				position:absolute;
				left: 400px;
				top: 150px;
				width: 200px;
				height: 60px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size: 22px;
				font-family: sans-serif;
				text-align: center;
				padding-top: 30px;

			}

			p,ul,li {

				margin-top: 10px;
				margin-bottom: 10px;

			}

			li {

				list-style:  none;

			}

			li:hover {

				text-decoration: underline;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="scene">

		<div id="heroHP">???/???</div>
		<div id="enemyHP">???/???</div>

		<img src="hero.png" id="hero">
		<img src="hero2.png" id="hero2">
		<img src="heroDead.png" id="heroDead">
		<img src="heroWins.png" id="heroWins">

		<img src="enemy.png" id="enemy">
		<img src="enemy2.png" id="enemy2">
		<img src="enemyDead" id="enemyDead">
		<img src="enemyWins" id="enemyWins">

		<div id="message"></div>

		<div id="menu">

			<p>What will you do?</p>

			<ul>
				<li onclick="fight()">Fight</li>
				<li onclick="run()">Run</li>
			</ul>

	</div>

	<script>

		var heroHPMax = 50;
		var heroHP = heroHPMax;
		var heroHPDiv = document.getElementById('heroHP');

		var enemyHPMax = 100;
		var enemyHP = enemyHPMax;
		var enemyHPDiv = document.getElementById('enemyHP');

		var heroImg = document.getElementById('hero');
		var hero2Img = document.getElementById('hero2');
		var heroDeadImg = document.getElementById('heroDead');
		var heroWinsImg = document.getElementById('heroWins');

		hero2Img.style.display = 'none';
		heroDeadImg.style.display = 'none';
		heroWinsImg.style.display = 'none';

		var enemyImg = document.getElementById('enemy');
		var enemy2Img = document.getElementById('enemy2');
		var enemyDeadImg = document.getElementById('enemyDead');
		var enemyWinsImg = document.getElementById('enemyWins');

		enemy2Img.style.display = 'none';
		enemyDeadImg.style.display = 'none';
		enemyWinsImg.style.display = 'none';

		var messageDiv = document.getElementById('message');
		var menuDiv = document.getElementById('menu');

		messageDiv.style.display = 'none';

		var song = new Audio('');

		song.volume = .3;
		var heroAttackSound = new Audio('');
		var enemyAttackSound = new Audio('');
		var runSound = new Audio('');
		var victorySong = new Audio('');

		var songStarted = false;
		
		function playSong(){

			if(songStarted == true){

				return;
			}

			song.play();
			songStarted = true;

		}

		function hideMenu(){

			menuDiv.style.display = 'none';
		}

		function showMenu(){

			if(heroHP == 0||enemyHP == 0){

				return;

			}

			menuDiv.style.display = '';
		}

		function hideMessage(){

			messageDiv.style.display = 'none';
		}

		function updateHeroHP(){

			heroHPDiv.innerHTML = heroHP+'/'+heroHPMax;
		}

		function updateEnemyHP(){
				
			enemyHPDiv.innerHTML = enemyHP+'/'+enemyHPMax;
		}

		function showHero2(){

			heroImg.style.display = 'none';

			hero2Img.style.display = '';

		}

		function showHero(){

			hero2Img.style.display = 'none';

			heroImg.style.display = '';

		}

		function showHeroDead(){

			heroImg.style.display = 'none';

			heroDeadImg.style.display = '';
		}

		function goToLostPage(){

			window.location.href = 'lost.html';
		}

		function heroLoses(){

			messageDiv.innerHTML = 'You lose!';

			messageDiv.style.display = '';

			setTimeout(goToLostPage, 2000);
		}

		function goToWonPage(){

			window.location.href = 'won.html';
		}

		function heroWins(){

			heroImg.style.display = 'none';
			heroWinsImg.style.display = '';
			messageDiv.innerHTML = 'You win!';
			messageDiv.style.display = '';
			song.pause();
			victorySong.play();
			setTimeout(goToWonPage, 10000);

		}

		function heroReturn(){

			heroImg.style.left = '100px';

			heroImg.style.opacity = 1;

		}

		function enemyReturn(){

			enemyImg.style.left = '600px';

			enemyImg.style.opacity = 1;
		}

		function enemyGetHit(){

			var damage =  10 + Math.round(10 * Math.random());

			if(Math.random() > .8 || heroHP < 20){

				damage = damage * 2;
			}

			enemyHP = enemyHP - damage;

			if(enemyHP < 0){

				enemyHP = 0;
			}

			updateEnemyHP();

			enemyImg.style.left = '630px';

			enemyImg.style.opacity = .5;

			if(enemyHP > 0){

			setTimeout(enemyReturn, 200);

			}
			else{

				showEnemyDead();
				setTimeout(heroWins, 700);
			}
		}

		function playHeroAttackSound(){

			heroAttackSound.play();
		}

		function heroAttack(){

			heroImg.style.left = '520px';
			setTimeout(showHero2, 150);
			setTimeout(playHeroAttackSound, 200);
			setTimeout(enemyGetHit, 300);
			setTimeout(showHero, 350);
			setTimeout(heroReturn,  450)

		}

		function showEnemy2(){

			enemyImg.style.display = 'none';
			enemy2Img.style.display = '';
		}

		function showEnemy(){

			enemy2Img.style.display = 'none';
			enemyImg.style.display = '';
		}

		function showEnemyDead(){

			enemyImg.style.display = 'none';

			enemyDeadImg.style.display = '';

		}

		function showenemyWins(){

			enemyImg.style.display = 'none';

			enemyDeadImg.style.display = '';
		}

		function heroGetHit(){

			var damage = Math.round(30 * Math.random());

			if(Math.random() < .3){

				damage = 0;
			}

			heroHP = heroHP - damage;

			if(heroHP < 0){

				heroHP = 0;
			}

			updateHeroHP();

			heroImg.style.left = '70px';

			heroImg.style.opacity = .5;

			if(heroHP > 0){

				setTimeout(heroReturn, 200);

			}
			else{

				showHeroDead();
				setTimeout(heroLoses, 700);
			}

		}

		function playEnemyAttackSound(){

			enemyAttackSound.play();
		}

		function enemyAttack(){

			if(enemyHP == 0){

				return;
			}

			enemyImg.style.left = '180px';

			setTimeout(showEnemy2, 200);
			setTimeout(playEnemyAttackSound, 300);
			setTimeout(heroGetHit, 450);
			setTimeout(showEnemy, 500);
			setTimeout(enemyReturn, 600);
		}

		function enemyAttackFirst(){

			if(fighting == true){

				setTimeout(enemyAttackFirst, 2000);

				return;
			}

			if(Math.random() > .8){

				hideMenu();
				enemyAttack();
				setTimeout(showMenu, 1500);
			}

			setTimeout(enemyAttackFirst, 2000);
		}

		function goToRanPage(){

			window.location.href = 'ran.html';
		}

		function run(){

			fighting = true;

			if(Math.random() > .5){

				herImg.style.display = 'none';

				runSound.play();

				setTimeout(goToRanPage, 1000);
			}
			else{

				hideMenu();
				messageDiv.innerHTML = 'Couldn\'t run!';
				messageDiv.style.display = '';
				setTimeout(enemyAttack, 1000);
				setTimeout(hideMessage, 2000);
				setTimeout(showMenu, 2000);
				setTimeout(stopFighting, 2000);
			}
		}

		function stopFighting(){

			fighting = false;
		}

		function fight(){

			fighting = true;
			hideMenu();
			heroAttack();
			setTimeout(enemyAttack,1000);
			setTimeout(showMenu, 2000);
			setTimeout(stopFighting, 2000);

		}

		updateHeroHP();
		updateEnemyHP();
		setTimeout(enemyAttackFirst, 2000);

	</script>

	</body>
</html>
