<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">

		

			<p id="situation">
				He was very happy for some reason.
				<br>You received a CLOTHES in return. 
				<br>Let's exchange with <a href="3third_clothes.html"><b>NEXT</b></a> animal!</p>

				<img src="clothes.png" id="clothes">


		</div>


		<style>

		body {

			font-size: 19px;
			background-color: black;
			color: black;
			font-family: Tahoma;
		}

		
		a {

			color: black;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}

		#scene {

			background: url("2second_clothes.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 235px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,0);
			width: 640px;
			text-align: center;
			
		}

		

		#clothes {

			position: absolute;
			left: 500px;
			top: 20px;


			width: 200px;
			height: 200px;

			opacity: 1;
		}

		

		</style>

	</body>



</html>
