<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">

		

			<p id="situation">
				Huh?! He said,<span class="animal">"I can't exchange with you.
				<br>If you wanna get a house from me, you must battle me".</span>
				<br>You have no choice but to fight.
				<br>Let's <a href="battle.html"><b>START</b></a> to battle him...</p>

		</div>


		<style>

		body {

			font-size: 18px;
			background-color: black;
			color: black;
			font-family: Tahoma;
		}

		span {

			color: #B8860B;
		}
		
		a {

			color: black;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}




		#scene {

			background: url("4last.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 235px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,0);
			width: 640px;
			text-align: center;
			
		}
		

		</style>

	</body>



</html>
