<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">

		

			<p id="situation">
				He was very happy for some reason.
				<br>You received a TABLE in return. 
				<br>Let's exchange with <a href="4last_table.html"><b>NEXT</b></a> animal!</p>

				<img src="table.png" id="table">


		</div>


		<style>

		body {

			font-size: 19px;
			background-color: black;
			color: black;
			font-family: Tahoma;
		}

		
		a {

			color: black;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}

		#scene {

			background: url("3third_table.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 235px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,0);
			width: 640px;
			text-align: center;
			
		}

		

		#table {

			position: absolute;
			left: 500px;
			top: 40px;


			width: 200px;
			height: 200px;

			opacity: 1;
		}

		

		</style>

	</body>



</html>
