<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">
			
			
			<p id="situation">Press <a href="chose_here.html"><b>HERE</b></a> to know Game Description.</p>

			<p id="credit">Click <a href="https://www.nintendo.co.jp/switch/acbaa/products/soft.html"><b>HERE</b></a> to buy Animal Crossing</p>


		</div>


		<style>

		body {

			font-size: 20px;
			background-color: black;
			color: white;
			font-family: Tahoma;
			
		}

		
		a {

			color: white;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}

		#scene {

			background: url("cover.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 310px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,.5);
			width: 640px;
			text-align: center;
			
		}

		#credit {
			
			position: absolute;
			top: 372px;
			left: 264px;
			font-size: 12px;

		}

		</style>

	</body>



</html>
