<!DOCTYPE html>


<html>

	<head>

		<title>Let's exchange with animals</title>

	</head>
	 
	<body>


		<div id="scene">
			
			
			<p id="situation">

				Congratulations!!! You got a house.
				<br>You were able to change from a low value to a high value.
				<br><br><b>END</b>

			</p>

		</div>


		<style>

		body {

			font-size: 20px;
			background-color: black;
			color: white;
			font-family: Tahoma;
			
		}

		
		a {

			color: white;
			text-decoration: none;

		}

		a:hover {

			text-decoration: underline;
		}

		#scene {

			background: url("ending1.jpg") no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px;
		}

		#situation {

			position: absolute;
			top: 250px;
			left: 20px;
			padding: 15px 15px 15px 15px;


			background-color: rgba(0,0,0,.5);
			width: 640px;
			text-align: center;
			
		}

		</style>

	</body>



</html>
